<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rajat-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="script.js">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        height: 78px;
        background-color: black;

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
        margin-top: 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: lightblue;
        font-size: 1.01rem;
    }

    main hr {
        border: 0;
        background: #9c9c9c;
        ;
        height: 1.2px;
        margin: 40px 84px;

    }

    .left {
        font-size: 1.5rem;
        margin-top: 15px;
    }

    .first {
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
        align-items: center;
    }

    .first>div {
        width: 30%;
    }

    .rightsection img {
        width: 80%;
        margin: 40px, 0;
    }

    .leftsection {
        margin: 70px 0;
        font-size: 3rem;
    }

    .purple {
        color: blueviolet;
    }

    #element {
        color: rgb(113, 8, 212);

    }

    .secondsection {
        margin-left: 72px;

        max-width: 80vh;
        padding-left: 20px;
        color: rgb(42, 232, 70);
    }

    .secondsection h2 {
        color: beige;
        text-align: center;
    }

    .text-gray {
        color: gray;
    }

    .thirdsection {
        max-width: 80vh;
        height: 80vh;

        margin: 83px;
    }

    .thirdsection h1 {
        font-size: 1.9rem;
    }

    .thirdsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .thirdsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top {
        width: 30px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        width: 154px;
        color: grey;
        font-size: 19px;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Rajat's Portfolio </div>
            <div class="right">


                <ul>
                    <li> <a href="/Home"> HOME</a></li>
                    <li> <a href="/ABOUT"> ABOUT</a></li>
                    <li><a href="/EDUCATION"> EDUCATION</a></li>
                    <li> <a href="/PROJECTS"> PORJECTS</a></li>
                    <li> <a href="/CONTACT ME"> CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hii, Myself <spam class="purple">Rajat Mishra</spam>
                <div> and I am a passionate</div>

                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="12.png" alt="">
                <div class="btn-group">
                    <a href="file/Rajat's Resume 2.pdf" class="btn   active">Download CV</a>
                    <a href="mailto:rajatmishra@74150gmail.com" class="btn">Contact me</a>
                </div>

                <div class="social">
                    <a href="mailto:rajatmishra@74150gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://github.com/1mishrarajat"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/rajat-mishra-6a0822255/"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1> <u>EXPERIENCE </u>-:</h1>
            <h2> FRESHER</h2>

        </section>
        <hr>
        <section class="thirdsection">
            <h1> TECHNICAL SKILLS</h1>
            <span class="text-gray"> What I have learn so far</span>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="4.png" alt="">
                    <div class="vertical-title">
                        HTML5
                    </div>
                    <div class="vertical-desc">
                        I have learned this by using youtube plate - <spam class="purple">Code with HARRY</spam>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="100.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        I have learned this by using youtube plate - <spam class="purple">Code with HARRY</spam>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="24.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT
                    </div>
                    <div class="vertical-desc">
                        I have learned this by using youtube plate -<spam class="purple">Code with HARRY</spam>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="52.png" alt="">
                    <div class="vertical-title">
                        C Programming Language
                    </div>
                    <div class="vertical-desc">
                        I have learned this by using youtube plate -<spam class="purple">SHADHHA KHAPRA</spam>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="02.png" alt="">
                    <div class="vertical-title">
                        C# Programming Language
                    </div>
                    <div class="vertical-desc">
                        I have learned this by using youtube plate -
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="48.png" alt="">
                    <div class="vertical-title">
                        MYSQL
                    </div>
                    <div class="vertical-desc">
                        I have learned this by using youtube plate -<spam class="purple">SHADHHA KHAPRA</spam>
                    </div>
                </div>
        </section>
        <!-------------------------- About Section -------------------------->
        <section class="about-area" id="about">
            <div class="container">
                <div class="about">

                    <div class="about-content">
                        <h4>About Me</h4>
                        <ul>
                            <li>I am currently pursuing my final year Bachelor's Degree in Electronics and Communication
                                Engineering.I have built a solid foundation in software development, particularly in
                                areas such as HTML, CSS ,JavaScript,CProgramming Language, C# Programming Language,
                                MYSQL, Git, and GitHub.</li>
                            <li> My expertise in these areas allows me to approach projects with confidence and deliver
                                high-quality results.I have a strong belief in the value of continuous learning and
                                staying adaptable in the ever-evolving world of software engineering.</li>
                            <li> I actively seek out opportunities to expand my knowledge and skills, embracing new
                                technologies and approaches.Feel free to explore my work and get in touch if you have
                                any questions or opportunities to collaborate. </li>
                        </ul>
                    </div>

                    <div class="about-skills">
                        <ul>
                            <li>Name: Rajat Mishra</li>
                            <li>Age: 22</li>
                            <li>From: India</li>
                            <li>Email: rajatmishra74150@gmail.com</li>
                            <li>Availabiltiy: Fulltime</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-------------------------- Education Section -------------------------->

        <section class="education-content" id="education">
            <div class="container">

                <div class="row">
                    <div class="education ">
                        <h3 class="title">Education</h3>
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">

                                    <!-- Timeline-item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-title">
                                            B.TECH ECE-80%
                                        </h3>
                                        <h4 class="timeline-title">Feroze Gandhi Institute of Engineering and Technology
                                            <span>Raebareli,Uttar Preadesh</span>
                                        </h4>
                                        <h4 class="timeline-title">
                                            <i class="fa fa-calendar"></i> 2020-2024
                                        </h4>
                                    </div>
                                    <!-- Timeline-item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-title">12<sup>th</sup>-80%</h3>
                                        <h4 class="timeline-title">St.Lawernce public school</h4>
                                        <h4 class="timeline-title">
                                            <i class="fa fa-calendar"></i> 2019-2020
                                        </h4>
                                    </div>
                                    <!-- Timeline-item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-title">
                                            10<sup>th</sup>-70%
                                        </h3>
                                        <h4 class="timeline-title">St.Lawernce public school </h4>
                                        <h4 class="timeline-title">
                                            <i class="fa fa-calendar"></i> 2017-2018
                                        </h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

        </section>
        <hr>

        <!-------------------------- Projects -------------------------->
        <section class="project-content" id="projects">
            <div class="container">
                <div class="project-title">
                    <h4>My Projects</h4>
                    <p>Discover my projects, where creativity meets innovation</p>
                </div>
                <div class="projects">
                    <!-- 1st Project -->
                    <div class="project">
                        <i class="fa fa-coffee"></i>
                        <h4>Clock</h4>
                        <p>This is a simple implementation of the Clock using Html , Css and JavaScript.</p>
                    </div>
                    <!-- 2nd Project -->
                    <div class="project">
                        <i class="fa fa-car"></i>
                        <h4>Spotify -clone</h4>
                        <p>A Spotify clone is a platform that allows users to stream music, create playlists, and follow
                            other users, similar to the popular music streaming service, Spotify. By creating a Spotify
                            clone using html, css, Javascript,</p>
                    </div>
                    <!-- 3rd Project -->
                    <div class="project">
                        <i class="fa fa-desktop"></i>
                        <h4>Portfolio Website</h4>
                        <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to
                            introduce myself, share my projects, and provide information about my education and skills.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <hr>
        <!-------------------------- Contact Me -------------------------->

        <section class="contact-content" id="contact">
            <div class="container">
                <div class="contact-title">
                    <h4>Contact Me</h4>
                    <p>Get In Touch</p>
                </div>
                <div class="contact">
                    <form name="submitToGoogleSheet">
                        <input type="text" name="NAME" placeholder="Name" required>
                        <input type="email" name="EMAIL" placeholder="Email" required>
                        <input type="text" name="SUBJECT" placeholder="Subject">
                        <textarea name="MESSAGE" placeholder="Message"></textarea>
                        <input type="submit" value="Send Message" class="submit">
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </section>
    </main>
    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting and happy coding!</small>
        <small class="copyright">&copy; Copyright 2023. All rights reserved.</small>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web designer', 'Software developer'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>